<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>VSignal</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  <style>
    li {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <ol>
    <li><a href="main.html" target="_blank">Главная</a></li>
    <li><a href="proekt.html">Проектирование сайтов</a></li>
  </ol>
</body>

</html>
